PORT=5000
NODE_ENV=development
MONGO_URI=mongodb+srv://your_username:your_password@cluster0.mongodb.net/news-aggregator?retryWrites=true&w=majority
JWT_SECRET=your_jwt_secret_key_change_in_production
JWT_EXPIRE=30d
NEWS_API_KEY=your_news_api_key
